import math as m

print('============== Zadanie 1 ==============')
# 1. Учимся работать с формулами.
# Используя модуль math, вычислите значения по следующим
# формулам:

a = float(input("Введите значение: a\n"))
b = float(input("Введите значение: b\n"))
x = float(input("Введите значение: x\n"))
# a, b, x = 1, 2, 3

# a)
y = (pow(a, 2) / 3 +
     (pow(a, 2)+4) / b +
     m.sqrt(pow(a, 2)+4) / 4 +
     m.sqrt(pow(pow(a, 2)+4, 3)) / 4)
print(f'Вариант a) y = {y:.4f}')
# b)
y = m.cos(x) + m.sin(x)
print(f'Вариант b) y = {y:.4f}')
# c)
y = m.cbrt(pow(m.cos(pow(x, 2)), 2) + pow(m.sin(2*x-1), 2))
print(f'Вариант c) y = {y:.4f}')
# d)
y = 5 * x + 3 * pow(x, 2) * m.sqrt(1 + pow(m.sin(x), 2))
print(f'Вариант d) y = {y:.4f}\n')


print('============== Zadanie 2 ==============')
# 2. «Играл с кредитами – проиграл»
# m – ежемесячная выплата
# i – годовая процентная ставка
# p – месячная процентная ставка
# s – сумма займа
# n – количество месяцев, на
# которые взят кредит Пользователь вводит с клавиатуры i, s и n, программа должна
# рассчитать размер ежемесячной выплаты по формуле, а также найти,
# сколько пользователь всего заплатит банку и сколько составит переплата. Сделать
# ввод/вывод данных красивым интерактивом
i = float(input("Введите годовую процентную ставку: i\n"))
s = float(input("Введите сумму займа: s\n"))
n = float(input("Введите срок кредита в месяцах: n\n"))
# i, s, n = 24, 5000, 12

p = i / (12 * 100)
M = s * p * pow(1 + p, n) / (pow(1 + p, n) - 1)
print(f'Ежемесячная выплата: {M:.2f}')
print(f'Всего придётся заплатить банку: {M * n:.2f}')
print(f'Переплата по кредиту составит: {M * n - s:.2f}\n')


print('============== Zadanie 3 ==============')
# 3. «Интерстеллар»
# L - длина года на планете
# R – радиус орбиты планеты (млн.км.)
# 𝒗 – орбитальная скорость (км/ч)
# Пользователь вводит с клавиатуры информацию о двух планетах: радиус и орбитальную скорость. Программа
# должна посчитать и вывести длину года на первой и второй планетах, а также вывести, правда ли, что на первой планете
# год длиннее, чем на второй. Сделать ввод/вывод данных красивым интерактивом
print("Введите данные 1-й планеты:")
R1 = float(input("радиус в млн.км: R1\n"))
v1 = float(input("орбитальная скорость в км/ч: v1\n"))
print("Введите данные 2-й планеты:")
R2 = float(input("радиус в млн.км: R2\n"))
v2 = float(input("орбитальная скорость в км/ч: v2\n"))
# R1, v1 = 100, 100
# R2, v2 = 200, 100

L1 = 2 * R1 * m.pi / v1
L2 = 2 * R2 * m.pi / v2
print(f'Длина года:\nна 1-й планете: {L1 * 1000:.2f} тыс.ч = {L1 * 1000000/ 24:.2f} земных дней\n'
      f'на 2-й планете: {L2 * 1000:.2f} тыс.ч = {L2 * 1000000/ 24:.2f} земных дней\n')
if L1 > L2:
    print(f'Длина года на 1-й планете больше, чем на второй на {(L1 - L2) * 1000:.2f} тыс.ч\n')
elif L1 == L2:
    print(f'Длины года на обоих планетах одинаковы')
else:
    print(f'Длина года на 1-й планете меньше, чем на второй на {(L2 - L1) * 1000:.2f} тыс.ч\n')
