# 1. Есть три целочисленные переменные, нужно посчитать:
# ● сумму
# ● разность
# ● произведение
# ● от первой переменной отнять вторую и прибавить третью
# ● поделить произведение двух переменных на третью
# ● от суммы первых двух переменных найти остаток от деления
# на третью переменную
print('========= Zadanie 1 =========')
a = 5
b = 13
c = 27
print('a = ', a)
print('b = ', b)
print('c = ', c)
summ = a + b + c
print('a + b + c = ', summ)
proizvedenie = a * b * c
print('a * b * c = ', proizvedenie)
result_1 = a - b + c
print('a - b + c = ', result_1)
result_2 = (a * b) / c
print('(a * b)/ c = ', result_2)
result_3 = (a + b) % c
print('(a + b)% c = ', result_3)
result_4 = (a + b) // c
print('(a + b)// c = ', result_4, '\n')

# 2. Дан прямоугольный треугольник с катетами cat_a и cat_b.
# Найти площадь треугольника и его гипотенузу.
print('========= Zadanie 2 =========')
cat_a = 3
cat_b = 4
s = (cat_a * cat_b) / 2
print('S = ', s)
hypot = (cat_a ** 2 + cat_b ** 2) ** 0.5
print('hypotenusa  = ', hypot, '\n')

# 3.Дана строка, состоящая из слов, разделенных пробелами.
# (Вот 4 варианта тестовых данных для программы: ‘Hello world’,
# ‘a b c’, ‘test’, ‘test1 test2 test3 test4 test5’). Определите, сколько в
# ней слов.
print('========= Zadanie 3 =========')
str_1 = 'test1 test2 test3 test4 test5'
words = str_1.count(' ') + 1
print('words qt-ty = ', words, '\n')

# 4. Дана строка. Замените в этой строке все появления буквы h
# на букву H, кроме первого и последнего вхождения.
# Подсказка: использовать метод replace с параметрами.
# Например, дано: ‘hhhabchghhh’, должно быть: ‘hHHabcHgHHh’
print('========= Zadanie 4 =========')
str_2 = 'hhhabchghhh'
print('start string: ', str_2)
count_h = str_2.count('h')
print('count_h = ', count_h)
str_2_caps = str_2.replace('h', 'H', count_h - 1)
print('next string:  ', str_2_caps)
h_first = str_2_caps.find('H')

print('h_first = ', h_first)
str_2_caps = str_2_caps.replace('H', 'h', 1)
print('last string:  ', str_2_caps, '\n')

# 5. Дана строка.
str = 'TEST-STR'
print('========= Zadanie 5 =========')
# ● Сначала выведите третий символ этой строки:
print(str[2])
l = len(str)
# ● Во второй строке выведите предпоследний символ строки:
print(str[-2])
# ● В третьей строке выведите первые пять символов строки:
print(str[:5])
# ● В четвертой выведите всю до последних двух символов:
print(str[:l-2])
# ● В пятой строке выведите все символы с четными индексами
# (считая, что индексация начинается с 0, поэтому символы
# выводятся начиная с первого):
print(str[::2])
# ● В шестой строке выведите все символы с нечетными
# индексами, то есть начиная со второго символа строки:
print(str[1::2])
# ● В седьмой строке выведите все символы в обратном порядке:
print(str[::-1])
# ● В восьмой строке выведите все символы строки через один в
# обратном порядке, начиная с последнего:
str_3 = str[::-1]
print(str_3[::2])
# ● В девятой строке выведите длину данной строки:
print(l, '\n')

# 6. Дано целое число. Выведите его последнюю цифру.
# Например, дано 200 - последняя цифра 0. Дано 123 - последняя
# цифра 3. Дано 587 - последняя 7.
print('========= Zadanie 6 =========')
dg = 123
print('dano: ', dg)
print('last digit: ', dg % 10, '\n')

# 7. Дано трехзначное число, найти количество его
# десятков. Например, дано 123 – количество десятков: 2, дано
# 978 – количество десятков: 7.
print('========= Zadanie 7 =========')
dg = 978
print('dano: ', dg)
dg = dg // 10
print('desjatkov: ', dg % 10, '\n')

# 8. Дано трехзначное число, найти сумму его цифр.
# Например, дано 123 – сумма 6, дано 555, сумма 15.
print('========= Zadanie 8 =========')
dg = 123
print('dano: ', dg)
dg_1 = dg % 10
dg_next = dg // 10
dg_2 = dg_next % 10
dg_next = dg_next // 10
dg_3 = dg_next % 10
dg_next = dg_next // 10
print('cifri: ', dg_3, dg_2, dg_1)
print('summa cifr = ', dg_1 + dg_2 + dg_3, '\n')